# HuanWei

app/: HuanWeiKey.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: bugly_crashreport_upgrade-1.3.3.aar
app/src/androidTest/java/com/hollysmart/huanwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/APIs/: AreaAPI.java  GetGPSAPI.java  TongJiAPI.java  UserLoginAPI.java  getCarListAPI.java  getDataListAPI.java  getSheShiAPI.java  getToiletAPI.java
app/src/main/java/com/hollysmart/adapters/: DetailVPAdapter.java
app/src/main/java/com/hollysmart/beans/: Dict.java  HWCarBean.java  HwFacilities.java  HwToilet.java  OfficeBean.java
app/src/main/java/com/hollysmart/dialog/: CourtProgressDialog.java  LoadingProgressDialog.java  NoNetDialog.java
app/src/main/java/com/hollysmart/huanwei/: App_Cai.java  CarDetailActivity.java  (+29 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_enter_left.xml  activity_enter_long_left.xml  activity_enter_long_right.xml  activity_enter_right.xml  activity_enter_shang.xml  activity_enter_soufang.xml  activity_enter_xia.xml  activity_exit_left.xml  activity_exit_long_left.xml  activity_exit_long_right.xml  activity_exit_right.xml  activity_exit_shang.xml  activity_exit_soufang.xml  activity_exit_xia.xml  activity_open_enter.xml  alpha_b.xml  cai_xiaoshi.xml  fangda_jianyin.xml  new_dync_in_from_right.xml  new_dync_out_to_left.xml  popup_shang.xml  popup_xia.xml  route.xml  text_enter_xia.xml  text_exit_shang.xml  translate_shang.xml  translate_xia.xml
app/src/main/res/drawable/: onclick_btn_dingwei.xml  onclick_btn_fangda.xml  onclick_btn_suoxiao.xml  seekbar_horizontal_blue.xml  seekbar_horizontal_green.xml  seekbar_horizontal_green_fan.xml  shape.xml  tag_checked_normal.xml  tag_normal.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_shi_pin.xml  activity_ce_suo.xml  activity_ce_suo_detail.xml  activity_ce_suo_list.xml  activity_che_liang_hui_zong.xml  activity_che_liang_hui_zong_detail.xml  activity_cheliang_jian_kong.xml  activity_cheliang_zongji.xml  activity_fenlei_cheliang.xml  activity_fenlei_sheshi.xml  activity_ji_chu_tong_ji.xml  activity_ji_chu_xin_xi.xml  activity_login.xml  activity_main.xml  activity_map_d.xml  activity_mokuai_jichu.xml  activity_setting.xml  activity_she_shi.xml  activity_she_shi_details.xml  activity_she_shi_hui_zong.xml  activity_she_shi_hui_zong_details.xml  activity_shi_pin.xml  activity_shishi_dingwei.xml  activity_tong_ji.xml  activity_tu_biao.xml  activity_video_play.xml  activity_xianlu.xml  daolan_style.xml  item_cheliang.xml  item_chelianghuizong.xml  item_child_expandablelsitview.xml  item_expandablelistview.xml  item_key_value.xml  item_lianshu.xml  item_map.xml  item_nodata.xml  item_popup_zhong.xml  item_progress.xml  item_sheshi.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+114 files in other folders)
