<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shenlan">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/icon_back_bai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="环卫设施"
            android:textColor="@color/baise"
            android:textSize="@dimen/text_teda" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="首页"
            android:textColor="@color/baise"
            android:textSize="@dimen/text_zhong" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_sheshi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/touming"
        android:dividerHeight="0dp" />


</LinearLayout>
