<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shenlan">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/icon_back_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="监控车辆信息"
            android:textColor="@color/baise"
            android:textSize="@dimen/text_teda" />
        <TextView
            android:id="@+id/tv_home"
            android:layout_marginRight="10dp"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_zhong"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="所属区县："
            android:textSize="@dimen/text_zhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/bg_hui"/>


        <!--<TextView-->
            <!--android:text="统计分类"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@+id/tv_area"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_cartype1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/bg_hui"/>-->



    </LinearLayout>

    <com.hollysmart.views.xlistview.XListView
        android:id="@+id/lv_cheliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/touming"
        android:dividerHeight="0dp"/>



</LinearLayout>
