<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_1"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_lan" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="厕所名称："
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_titleName"
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_quxianTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_titleName"
                android:layout_marginLeft="10dp"
                android:text="所属区县："
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_quxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toRightOf="@+id/tv_quxianTitle"
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_titleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quxianTitle"
                android:layout_marginLeft="10dp"
                android:text="设施类型："
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_tyep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quxian"
                android:layout_toRightOf="@+id/tv_titleType"
                android:textSize="@dimen/text_zhong" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/headerLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:padding="12dp"
            android:src="@mipmap/search_arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/bg_hui">

        </View>

    </RelativeLayout>


</RelativeLayout>











































